# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple url shortener"
description: "URL shortener using opium and caqti (v2.x)"
maintainer: ["Luke McPhee"]
authors: ["Luke McPhee"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://funwithfunctors.com"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "lwt"
  "lwt_ppx"
  "core"
  "caqti"
  "caqti-lwt"
  "caqti-driver-postgresql"
  "ppx_inline_test"
  "ppx_deriving_yojson"
  "opium"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
