opam-version: "2.0"
name: "shorty"
version: "~dev"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: "Maintainer Name"
authors: "Author Name"
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "base_bigstring" {= "v0.16.0"}
  "base_quickcheck" {= "v0.16.0"}
  "bigstringaf" {= "0.9.1"}
  "bin_prot" {= "v0.16.0"}
  "caqti" {= "2.0.1"}
  "caqti-driver-postgresql" {= "2.0.1"}
  "caqti-lwt" {= "2.0.1"}
  "cmdliner" {= "1.2.0"}
  "conf-libev" {= "4-12"}
  "conf-postgresql" {= "1"}
  "core" {= "v0.16.2"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.11.1"}
  "dune-configurator" {= "3.11.1"}
  "eqaf" {= "0.9"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fieldslib" {= "v0.16.0"}
  "fmt" {= "0.9.0"}
  "hmap" {= "0.8.1"}
  "httpaf" {= "0.7.1"}
  "httpaf-lwt-unix" {= "0.7.1"}
  "int_repr" {= "v0.16.0"}
  "ipaddr" {= "5.5.0"}
  "jane-street-headers" {= "v0.16.0"}
  "jst-config" {= "v0.16.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt-dllist" {= "1.0.1"}
  "lwt_ppx" {= "2.1.0"}
  "macaddr" {= "5.5.0"}
  "magic-mime" {= "1.3.1"}
  "mirage-crypto" {= "0.11.2"}
  "mtime" {= "2.0.0"}
  "multipart-form-data" {= "0.3.0"}
  "num" {= "1.4"}
  "ocaml" {= "5.1.0"}
  "ocaml-base-compiler" {= "5.1.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "opium" {= "0.20.0"}
  "parsexp" {= "v0.16.0"}
  "postgresql" {= "5.0.0"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_bench" {= "v0.16.0"}
  "ppx_bin_prot" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_custom_printf" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_disable_unused_warnings" {= "v0.16.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_fixed_literal" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_ignore_instrumentation" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_jane" {= "v0.16.0"}
  "ppx_let" {= "v0.16.0"}
  "ppx_log" {= "v0.16.0"}
  "ppx_module_timer" {= "v0.16.0"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_optional" {= "v0.16.0"}
  "ppx_pipebang" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_sexp_message" {= "v0.16.0"}
  "ppx_sexp_value" {= "v0.16.0"}
  "ppx_stable" {= "v0.16.0"}
  "ppx_stable_witness" {= "v0.16.0"}
  "ppx_string" {= "v0.16.0"}
  "ppx_tydi" {= "v0.16.0"}
  "ppx_typerep_conv" {= "v0.16.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "ppxlib" {= "0.31.0"}
  "ptime" {= "1.1.0"}
  "re" {= "1.11.0"}
  "result" {= "1.5"}
  "rock" {= "0.20.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "splittable_random" {= "v0.16.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.16.0"}
  "topkg" {= "1.0.7"}
  "typerep" {= "v0.16.0"}
  "tyxml" {= "4.6.0"}
  "uri" {= "4.4.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.16.0"}
  "yojson" {= "2.1.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"